{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlam6/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harlam6/liri-node-app/issues"
  },
  "homepage": "https://github.com/harlam6/liri-node-app#readme",
  "dependencies": {
    "geocoder": "^0.2.3",
    "inquirer": "^3.2.2",
    "request": "^2.81.0",
    "spotify-api": "0.0.0",
    "twitter": "^1.7.1"
  }
}
